<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WavesX</title>
</head>
<style>
    body{
        margin: 0;
    }
    .wave {
      position: absolute;
      left: -180px;
      bottom: 0;
      width: 2402px;
      height: 427px;
      background: url(img/waves.png) center bottom no-repeat;
      animation: 5s wave ease-in-out infinite alternate;
    }

    .waves {
      position: absolute;
      bottom: -135px;
      height: 527px;
      width: 100%;
      overflow: hidden;
    }

    .wave.a {
      background-position: 0 -854px;
    }
    .wave.b {
      background-position: 0 -427px;
      animation-delay: .6s;
    }
    .wave.c {
      background-position: 0 0;
      animation-delay: 1.2s;
    }

    .container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        background-color: #f6b80f;
    }

    .content{
        font-family: Arial;
        text-align: center;
        font-size: 2em;
        color: rgba(255,255,255, 0.8)
    }
    @keyframes wave{
        0%{
            transform: translate(0, 0);
        }
        50%{
            transform: translate(-80px, 30px);
        }
        100%{
            transform: translate(160px, -60px);
        }
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h1>Ella no te quiere</h1>
        </div>
        <div class="waves">
            <div class="wave a"></div>
            <div class="wave b"></div>
            <div class="wave c"></div>
        </div>
    </div>
</body>
</html>